.*\.action
.*\.aspx
.*\.do
.*\.env.*
.*\.esp
.*\.ini
.*\.json
.*\.jsp
.*\.osx
.*\.rsp
.*cgi.*
.*laravel.*
.*php.*
.*/Powershell.*
.*vendor.*
/.aws/credentials
/.git/config
/.gitlab-ci\.yml
/\.DS_Store
/\.well-known/.*
/\?XDEBUG_SESSION_START=phpstorm
/actuator/gateway/routes
/actuator/health
/admin/assets/js/views/login\.js
/api/v2/static/not\.found
/bin/sh
/boaform
/containers/json
/dns-query
/debug/default/view
/dns-query
/download/file\.ext
/druid/index.html
/evox/about
/geoip/
/geoserver/web/
/info.*
/level/.*/exec/-/sh/run/CR
/login\.asp
/manager/html
/mPlayer
/nacos/v1/console/namespaces
/owncloud.*
/query
/ReportServer
/remote/fgt_lang
/remote/logincheck
/resolve
/sdk
/SiteLoader
/teorema505
/version
